# 기본 구성 
# -*- coding: utf-8 -*-


!pip install numpy
!pip install sklearn
!pip install pandas
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer


# 앞서 추출한 키워드를 넣어서 TF-IDF 진행 
documents = pd.DataFrame({'keyword': [
    '스포츠한국 심규현', '히어로즈 김혜성 마지막', '다운 활약 김혜성', '김혜성 마지막 경기', '문학 스포츠한국 심규현',
    '신한은행 리그 경기', '연승 시즌 기록', '시즌 기록', '리그 경기', '리그 경기 연승',
    '메이저리그 진출 히어로즈', '스포츠한국 심규현 기자', '메이저리그 진출',
    '리그 히어로즈 경기', '히어로즈 경기',
    '노빠꾸 탁재훈 출연', '캐릭터 탁재훈 폭소', '빠꾸 탁재훈 스포츠서울', '혼혈 논란 탁재훈', '탁재훈 폭소 유튜브',
    '야구 전문 기자', '프로야구 시즌 막바지', '야구 전문', '시즌 막바지', '프로야구 시즌',
    '한화 이글스 경기', '창원 파크 신한은행', '연합뉴스 스포츠서울', '연합뉴스 스포츠서울 호기', '페디 한화 승리',
    '노래 선수', '마지막 경기 라운드', '스포츠서울 황혜정 기자', '다른 노래 선수', '마지막 경기',
    '양현종 리그 최초', '이닝 돌파 기록', '타이거즈 에이스 양현종', '양현종 타이거즈 에이스',
    '사직야구장 신한은행', '경기 연패 두산', '자이언츠 경기 연패', '야구 진출 마지노선', '야구 진출',
    '히어로즈 스포츠서울', '주전 외야수 경기', '시즌 주전 외야수', '히어로즈 스포츠서울 황혜정', '데뷔 시즌 주전',
    '심규현 기자 한화', '원정 경기 연패',
    '루수 땅볼 야구', '땅볼 야구', '야구 함성', '야구 함성 감동', '땅볼 야구 함성',
    '파크 신한은행 리그', '경남 창원 파크',
    '한국 야구', '게임 대만 결승전', '게임 한국 야구', '대만 결승전', '대만 결승전 승리',
    '김현종 오타 쇼헤이', '루키 김현종', '루키 김현종 오타', '영향력 포부 김현종', '김영 기자 트윈스',
    '배우 김소연', '보이 사진 김소연', '사진 김소연 스포츠서울', '김소연 스포츠서울', '김소연 스포츠서울 황혜정',
    '소프트볼 스포츠 센터', '야구 소프트볼 스포츠', '야구 소프트볼', '사오싱 야구', '야구 대표팀',
    '야구 한일전', '야구 한일전 선발투수',
    '한일전 선발 롯데', '라운드 본전 라인업', '선발 롯데 자이언츠', '본전 라인업 발표', '대표팀 최고 박세웅',
    '정말 선수 선배', '박수 종이', '기자 정말 선수', '스포츠서울 인터뷰', '박수 종이 스포츠서울',
    '연패 탈출', '경기 타점', '타점 좌전 안타', '베어스 연패 탈출', '두산 경기 타점',
    '스포츠서울 잠실 황혜정', '잠실야구장 리그 두산', '두산베어스 원정 경기', '이종민 잠실야구장 리그', '선발투수 이종민 잠실야구장',
    '인터뷰 잠실 황혜정', '특급 스타 히어로즈', '기자 스포츠서울 잠실', '엔트리 등록 부상', '스포츠서울 잠실 황혜정',
    '감독 전날 중국', '게임 만전 경기', '전날 중국 사오싱', '사오싱 중국 연합뉴스', '경기장 사오싱 중국',
    '두산 원정 경기', '삼성 경기', '이후 만이 삼성', '만이 삼성 경기', '만이 삼성',
    '지난 데뷔', '지난 데뷔 루타', '데뷔 루타 터트린',
    '맹활약 외야수', '타점 맹활약 외야수', '무조건 타이거즈 외야수', '스포츠서울 고척 황혜정', '황혜정 기자 스포츠서울',
    '군단 타이거즈 장단', '안타 적지 히어로즈', '타이거즈 장단 안타', '루타 주루 사진', '적지 히어로즈 대승',
    '타이거즈 고종욱 양현', '고종욱 양현', '양현 상대로 홈런', '동료 축하',
    '고종욱 서울 고척', '타이거즈 외야수 고종욱', '터트렸다 고종욱 서울', '고종욱 불펜 양현',
    '타이거즈 내야수 변우혁', '변우혁 선발 김선기', '홈런 변우혁 서울',
    '토마스 파노', '토마스 파노 지난', '토마스 파노 사진', '타이거즈 외국인',
    '김종국 감독 도영', '타이거즈 김도영', '김도영 박진 스포츠서울', '타이거즈 김도영 박진',
    '오후 서울 웨스', '지명 서울 전준', '히어로즈 라운드 지명', '라운드 지명 서울', '투수 서울 김윤하',
    '웨스 조선 호텔', '촬영 박진 스포츠서울', '서울 중구 웨스',
    '기자 모든 투수', '고척 박진 스포츠서울', '박진 스포츠서울', '한국 야구', '게임 한국 야구',
    '포수 동헌 데뷔', '시즌 맹활약 국가대표', '동헌 데뷔 시즌', '국가대표 유니폼 고척', '맹활약 국가대표 유니폼',
    '김혜성 선수단', '게임 야구 국가대표팀', '심규현 기자 항저우',
    '순위 한화 이글스', '조선 호텔 그랜드', '그랜드 볼룸', '웨스 조선 호텔', '그랜드 볼룸 진행',
    '주장 김혜성 고척', '게임 야구 대표팀', '대표팀 주장', '야구 대표팀 주장', '대표팀 주장 김혜성',
    '경기 선발 수원', '수원 박진 스포츠서울', '박진 스포츠서울 잠실', '리그 위즈 경기', '선발 수원 박진',
    '김혜성 히어로즈', '한국 야구 위원회', '김혜성 고척 기자', '대표팀 선수단 미팅', '미팅 김혜성',
    '멤버 가현', '서울 송파구', '응원 소속사 드림캐쳐', '드림캐쳐 멤버 가현',
    '가현 시타 한동', '가현 시타', '시타 걸그룹 드림캐쳐', '드림캐쳐 사진 두산', '드림캐쳐 시구 가현',
    '트레이드 히어로', '지난 트레이드', '복귀 지난 트레이드', '우완 최원 복귀',
    '야구 국가대표팀', '홍콩 경기 시작', '서울 고척 스카이', '훈련 시작 중국',
    '스카이 리그 히어로즈', '히어로즈 경기 상황', '롯데 자이언츠 윤동희',
    '선발 타수 안타', '외야수 박수 데뷔', '김영 기자 히어로즈', '고척 스포츠한국 김영',
    '타이거즈 내야수 김선기', '변우혁 선발 김선기', '김선기 변우혁 홈런', '히어로즈 경기 홈런',
    '토마스 파노', '타이거즈 토마스 파노', '타이거즈 외국인 타자', '외국인 타자 김영 기자',
    '김종국 감독 도영', '타이거즈 김도영', '김도영 타이거즈 감독', '박진 스포츠서울 도영',
    '오후 서울 웨스', '지명 라운드 서울', '라운드 지명 김윤하', '라운드 김윤하 서울',
    '웨스 조선 호텔', '촬영 스포츠서울 박진', '서울 조선 웨스', '서울 조선 웨스 촬영',
    '투수 모든 기자', '모든 투수 게임', '투수 모든 고척', '투수 게임 고척',
    '포수 동헌 데뷔', '포수 동헌 시즌', '맹활약 고척 동헌', '시즌 포수 동헌',
    '김혜성 선수단', '게임 김혜성 항저우', '국가대표 심규현 기자', '김혜성 심규현 항저우',
    '순위 호텔 조선', '호텔 조선 그랜드', '그랜드 볼룸 진행', '볼룸 그랜드 웨스',
    '주장 김혜성 고척', '대표팀 김혜성 주장', '대표팀 주장 고척', '대표팀 주장 김혜성',
    '경기 박진 수원', '리그 위즈 박진', '수원 위즈 리그', '선발 박진 수원',
    '히어로즈 김혜성 기자', '야구 위원회 히어로즈', '미팅 대표팀 김혜성',
    '멤버 가현 드림캐쳐', '송파구 드림캐쳐 가현', '드림캐쳐 소속사 응원', '응원 소속사 드림캐쳐',
    '가현 한동 시타', '시타 한동 걸그룹', '드림캐쳐 한동 시타', '걸그룹 드림캐쳐 시타',
    '트레이드 히어로즈', '지난 트레이드 히어로', '복귀 트레이드 히어로', '트레이드 복귀 히어로',
    '야구 홍콩 국가대표팀', '홍콩 훈련 국가대표팀', '홍콩 훈련 시작',
    '리그 스카이 히어로즈', '리그 히어로즈 경기', '히어로즈 리그 경기', '경기 상황 히어로즈'
]})

# Create a TF-IDF vectorizer
vect = CountVectorizer()

# Transform the data into TF-IDF vectors
dtm = vect.fit_transform(documents['keyword'])

from google.colab import drive
drive.mount('/content/gdrive/')


# Term Freqeuncy
tf = pd.DataFrame(dtm.toarray(), columns = vect.get_feature_names_out())

D = len(tf)
df = tf.astype(bool).sum(axis=0)
idf = np.log((D+1) / (df+1)) + 1

tfidf = tf * idf
tfidf = tfidf / np.linalg.norm(tfidf, axis=1, keepdims=True)

print(tfidf)
#tfidf = pd.DataFrame(tfidf)
#df_result = pd.concat([tfidf], keys=range(1, len(tfidf)+1))
tfidf.to_csv("/content/gdrive/My Drive/Colab Notebooks/TFIDF_2023_KIWOOM_RESULT.csv",encoding='utf-8-sig')
